plugins {
    id 'java'
}

group = 'org.kong'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-gradle-plugin:3.4.3")
    implementation("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    testImplementation "junit:junit:4.13"
}