buildscript {
	ext {
		springBootVersion = '3.4.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

subprojects {
	group = 'org.kong'
	version = '0.0.1-SNAPSHOT'

	apply {
		plugin 'java'
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
		plugin 'application'
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}