plugins {
    id 'survey.java-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.4.3'
    implementation 'org.springframework.boot:spring-boot-devtools:3.4.3'
    implementation 'com.h2database:h2:2.2.224'
    implementation project(':survey-domain')
    implementation project(':survey-common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0-M2'
    testImplementation 'org.assertj:assertj-core:4.0.0-M1'
}

test {
    useJUnitPlatform()
}